PORT = 5000

MONGODB_URL = mongodb+srv://truc0979454023:vhmtdkbdhpdm0@cluster0.aafcg.mongodb.net/T-demo_Network?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Vw3~Y=Cs8"FX}%^":yafaLJV$u8,5[j7hfF*=H%e^tK=u_tm.!
REFRESH_TOKEN_SECRET = \#PWc=ub2bNJ)66XkMdG.{3dh#2uZ`SsBE7{xZRUac]FK~cF{>